# hope-sec-dev-workshop-2024

./: .talismanrc  LICENSE  README.md  horusec-config.json
.devcontainer/: devcontainer.json  setup.sh
.github/: CODEOWNERS
.github/workflows/: codeql.yml  horusec  tartufo.yml  truff.yaml  usingsecrets.yml
part1/: README.md  codeqldb.sh  codeqlinstall.sh  codeqlinstall.sh   vuln.ini  workspace_setup.sh
part1/src/: vuln.js
part2/: README.md
part2/VulnerableApp/: pom.xml
part2/VulnerableApp/WebContent/WEB-INF/: web.xml
part2/VulnerableApp/src/: VulnerableApp.java
part2/VulnerableAppTwo/: package.json
part2/VulnerableAppTwo/keys/: rsaexample.pem
part2/VulnerableAppTwo/src/: VulnerableAppTwo.js
